{
  "name": "@shelf/gh-sdk",
  "version": "3.0.0",
  "description": "Convenient wrapper for GitHub API for automation tasks",
  "license": "MIT",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "https://shelf.io"
  },
  "type": "module",
  "exports": "./lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib/ && tsc",
    "coverage": "jest --coverage",
    "lint": "pnpm lint:ci --fix",
    "lint:ci": "eslint . --quiet",
    "prepack": "pnpm build",
    "test": "jest src",
    "type-check": "tsc --noEmit",
    "type-check:watch": "pnpm type-check --watch"
  },
  "prettier": "@shelf/prettier-config",
  "dependencies": {
    "@octokit/rest": "20.1.0",
    "lodash": "4.18.1"
  },
  "devDependencies": {
    "@shelf/eslint-config": "4.2.1",
    "@shelf/prettier-config": "1.0.0",
    "@shelf/tsconfig": "0.1.0",
    "@swc/core": "1.15.10",
    "@swc/jest": "0.2.39",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.17.16",
    "@types/node": "22",
    "eslint": "9.25.1",
    "husky": "9.0.11",
    "jest": "30.3.0",
    "lint-staged": "16.2.7",
    "prettier": "3.5.3",
    "ts-jest-resolver": "2.0.1",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.20.0",
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.{html,json,md,yml}": "prettier --write",
    "*.{js,ts}": "eslint --fix"
  }
}
